{
    "name": "ASM_CoreActorEditor",
    "rootNamespace": "Core.Actor.Editor",
    "references": [
        "GUID:cd1711b8a18680d4d823307638cb8090",
        "GUID:1d623e8bdcfc7404e812f09ec1d93209",
        "GUID:bd82eacc90d405e4e8774170ecccc01f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}