{
    "name": "ASM_Item",
    "rootNamespace": "Core.Item",
    "references": [
        "GUID:cd1711b8a18680d4d823307638cb8090",
        "GUID:122c1def0acb2f643a6e2cdd0221a10a",
        "GUID:f2df4e96f8a40fc4a99ccdd2aef35e6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}