{
    "name": "ASM_Interaction",
    "rootNamespace": "Core.Interaction",
    "references": [
        "GUID:cd1711b8a18680d4d823307638cb8090",
        "GUID:42ce69dd217ffe049bceb78d7cfc1609",
        "GUID:f2df4e96f8a40fc4a99ccdd2aef35e6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}