{
    "name": "ASM_Effect",
    "rootNamespace": "Core.Effect",
    "references": [
        "GUID:cd1711b8a18680d4d823307638cb8090",
        "GUID:1d623e8bdcfc7404e812f09ec1d93209",
        "GUID:f62c9ea0b96bbb2459be64c5a6ee7d67",
        "GUID:f2df4e96f8a40fc4a99ccdd2aef35e6f",
        "GUID:42ce69dd217ffe049bceb78d7cfc1609"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}