{
    "name": "ASM_CoreAssetEditor",
    "rootNamespace": "Core.Asset.Editor",
    "references": [
        "GUID:cd1711b8a18680d4d823307638cb8090",
        "GUID:e4d607a210bf74a40bd332d8f80872f0",
        "GUID:df327811a3f531848a147f47b221dc70",
        "GUID:f62c9ea0b96bbb2459be64c5a6ee7d67",
        "GUID:f2df4e96f8a40fc4a99ccdd2aef35e6f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}