{
    "name": "ASM_Core",
    "rootNamespace": "Core",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.2.1",
            "define": "UNITY_NEWTONSOFT_JSON_ACTIVE"
        }
    ],
    "noEngineReferences": false
}